{
  "name": "miljobeslut-se-2.0",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "clean": "rimraf node_modules package-lock.json",
    "start": "node --import tsx server/index.ts",
    "dev": "vite",
    "dev:server": "node --import tsx server/index.ts",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier \".github/**/*.{md,yml,yaml}\" \"docs/qa/**/*.md\" \"tests/**/*.{ts,tsx}\" \"server/createApp.ts\" \"server/index.ts\" \"scripts/db/**/*.ts\" \"eslint.config.mjs\" \"vitest.config.ts\" \"playwright.config.ts\" \".prettierrc.json\" \"package.json\" --write",
    "format:check": "prettier \".github/**/*.{md,yml,yaml}\" \"docs/qa/**/*.md\" \"tests/**/*.{ts,tsx}\" \"server/createApp.ts\" \"server/index.ts\" \"scripts/db/**/*.ts\" \"eslint.config.mjs\" \"vitest.config.ts\" \"playwright.config.ts\" \".prettierrc.json\" \"package.json\" --check",
    "test:unit": "vitest run --config vitest.config.ts --project unit --coverage",
    "test:component": "vitest run --config vitest.config.ts --project component",
    "test:integration": "npm run db:test:migrate && npm run db:test:seed && vitest run --config vitest.config.ts --project integration",
    "test:e2e": "npm run db:test:migrate && npm run db:test:seed && npm run db:test:seed:gis && playwright test",
    "test:e2e:staging": "node scripts/run-staging-smoke.mjs",
    "test": "npm run test:unit && npm run test:integration",
    "qa": "npm run typecheck && npm run lint && npm run format:check && npm run test",
    "qa:full": "npm run qa && npm run build && npm run test:e2e",
    "db:test:migrate": "dotenv -e .env.test -- prisma migrate deploy",
    "db:test:seed": "dotenv -e .env.test -- prisma db execute --file scripts/db/seed-test.sql",
    "db:test:seed:gis": "dotenv -e .env.test -- tsx scripts/db/seed-gis-for-e2e.ts",
    "db:test:reset": "dotenv -e .env.test -- prisma migrate reset --force --skip-seed",
    "figma:export": "tsx scripts/export-figma.ts",
    "kravmatris:auto": "tsx scripts/export-kravmatris-from-dump.ts",
    "requirements:model": "tsx scripts/build-requirements-model.ts",
    "ingest:emails:idempotent": "tsx scripts/import/idempotent-ingest.ts",
    "ingest:requirements:idempotent": "tsx scripts/import/extract-requirements-idempotent.ts",
    "import:property-units": "tsx scripts/import/import-lantmateriet-property-units.ts",
    "import:sgu-risk-layers": "tsx scripts/import/import-sgu-risk-layers.ts",
    "graph:build": "tsx scripts/graph/build-knowledge-graph.ts",
    "search:health": "tsx scripts/search-health.ts",
    "search:repair": "tsx scripts/search-health.ts --repair --recover-stale",
    "tokens:build": "node scripts/build-tokens-css.mjs",
    "preview": "vite preview",
    "prisma:generate": "prisma generate",
    "postinstall": "node scripts/postinstall-prisma-generate.mjs",
    "prisma:migrate": "prisma migrate dev",
    "worker:search": "node --import tsx server/workers/search-indexer-worker.ts",
    "outlook:verify": "tsx scripts/backfill/verify-outlook-integrity.ts",
    "outlook:backfill:all": "tsx scripts/backfill/run-outlook-ingest-pipeline.ts --all",
    "load:stage5": "tsx scripts/load/stage5-load-harness.ts",
    "rag:eval:demo": "tsx scripts/rag/run-rag-eval-demo.ts",
    "otel:generate": "tsx scripts/generate-metric-registry.ts",
    "otel:check": "tsx scripts/ci-metric-check.ts",
    "evolve:integration": "tsx scripts/evolve-integration-test.ts",
    "artifact:migrate-worm": "tsx scripts/artifact/migrate-promotion-worm-v1.ts",
    "mimers:bench": "tsx scripts/mimers/regression-benchmark.ts",
    "mimers:accept": "vitest run --config vitest.config.ts tests/unit/mimers/fas4-acceptance.test.ts",
    "mimers:verify": "tsx scripts/mimers/prove-external-verify.ts",
    "mimers:cold-start": "tsx scripts/mimers/prove-cold-start-replay.ts",
    "mimers:ops-proof": "tsx scripts/mimers/prove-ops-replay.ts",
    "mimers:backup-restore": "tsx scripts/mimers/prove-backup-restore.ts",
    "mimers:durability-matrix": "tsx scripts/mimers/prove-durability-matrix.ts",
    "mimers:nfs-proof": "tsx scripts/mimers/prove-nfs-failover.ts",
    "mimers:nfs-lab": "docker compose -f scripts/mimers/nfs-lab/docker-compose.yml up -d nfs && docker compose -f scripts/mimers/nfs-lab/docker-compose.yml run --rm proof",
    "mimers:audit-bundle": "tsx scripts/mimers/build-audit-bundle.ts",
    "mimers:sovereign": "npm run mimers:accept && npm run mimers:verify && npm run mimers:cold-start && npm run mimers:ops-proof && npm run mimers:backup-restore && npm run mimers:durability-matrix",
    "mimers:migrate-cas": "tsx scripts/mimers/migrate-artifact-store-to-cas.ts"
  },
  "dependencies": {
    "@miljobeslut/mimers-brunn-core": "file:packages/mimers-brunn-core",
    "@miljobeslut/mps-core": "file:packages/mps-core",
    "@miljobeslut/mps-artifact-store": "file:packages/mps-artifact-store",
    "@miljobeslut/mps-replay": "file:packages/mps-replay",
    "@miljobeslut/mps-registry": "file:packages/mps-registry",
    "@miljobeslut/mps-runtime": "file:packages/mps-runtime",
    "@miljobeslut/mps-audit": "file:packages/mps-audit",
    "@miljobeslut/mps-telemetry": "file:packages/mps-telemetry",
    "@miljobeslut/mps-policy": "file:packages/mps-policy",
    "@miljobeslut/mps-evolution": "file:packages/mps-evolution",
    "@miljobeslut/mps-canonical": "file:packages/mps-canonical",
    "@miljobeslut/mps-benchmark": "file:packages/mps-benchmark",
    "@miljobeslut/mps-control-plane": "file:packages/mps-control-plane",
    "@miljobeslut/mps-console": "file:packages/mps-console",
    "@google-cloud/billing-budgets": "^6.1.2",
    "@google-cloud/storage": "^7.21.0",
    "@google-cloud/vertexai": "^1.12.0",
    "@google/genai": "^1.52.0",
    "@google/generative-ai": "^0.24.1",
    "@loaders.gl/core": "^4.1.0",
    "@loaders.gl/las": "^4.1.0",
    "@loaders.gl/ply": "^4.1.0",
    "@opentelemetry/api": "^1.9.1",
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.1",
    "@prisma/extension-accelerate": "^3.0.1",
    "@remix-run/node": "^2.10.3",
    "@sentry/node": "^10.67.0",
    "@tanstack/react-query": "^5.101.4",
    "body-parser": "^2.2.0",
    "clsx": "^2.1.1",
    "compression": "^1.8.1",
    "dev-agent": "^0.0.19",
    "docx": "^9.6.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.6.1",
    "helmet": "^8.3.0",
    "leaflet": "1.9.4",
    "lru-cache": "^11.5.2",
    "lucide-react": "^0.575.0",
    "motion": "^12.42.2",
    "nodemailer": "^9.0.3",
    "openai": "^6.27.0",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.19.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.10.0",
    "tailwind-merge": "^3.5.0",
    "tsx": "^4.16.2",
    "valibot": "^1.4.2",
    "yaml": "^2.9.0",
    "yazl": "^3.3.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pdfkit": "^0.17.6",
    "@types/supertest": "^7.2.0",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.5.4",
    "axe-playwright": "^2.2.2",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.8.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.25",
    "prettier": "^3.9.6",
    "prisma": "^7.9.1",
    "rimraf": "^6.1.3",
    "supertest": "^7.2.2",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.65.0",
    "vite": "^6.4.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "find-my-way": "^9.7.0",
    "turbo-stream": "^3.0.0",
    "uuid": "^11.1.1",
    "valibot": "^1.4.2",
    "@eslint/config-array": {
      "minimatch": "^10.2.5"
    },
    "@eslint/eslintrc": {
      "minimatch": "^10.2.5"
    },
    "eslint": {
      "minimatch": "^10.2.5"
    },
    "brace-expansion": "^5.0.8"
  }
}
