{
  "name": "miljobeslut-se-2.0",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node --import tsx server/index.ts",
    "start:workers": "node --import tsx server/workers/run-all.ts",
    "worker:all": "node --import tsx server/workers/run-all.ts",
    "worker:gdpr": "node --import tsx server/workers/gdpr-maintenance-worker.ts",
    "worker:search": "node --import tsx server/workers/search-indexer-worker.ts",
    "worker:municipality": "node --import tsx server/workers/municipality-polling-worker.ts",
    "worker:domstol-rss": "node --import tsx server/workers/domstol-rss-worker.ts",
    "dev": "vite",
    "dev:server": "node --import tsx server/index.ts",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write . --ignore-path .prettierignore",
    "format:check": "prettier --check . --ignore-path .prettierignore",
    "test:unit": "vitest run --config vitest.config.ts --project unit --maxWorkers=1",
    "test:unit:coverage": "vitest run --config vitest.config.ts --project unit --coverage --maxWorkers=1",
    "test:integration": "vitest run --config vitest.config.ts --project integration",
    "test:smoke": "vitest run --config vitest.config.ts --project integration tests/integration/smoke.test.ts tests/smoke/",
    "test:component": "vitest run --config vitest.config.ts --project component",
    "test:e2e": "npm run e2e:staging:all",
    "test": "npm run test:unit && npm run test:component",
    "e2e:staging": "playwright test tests/e2e/staging-core-flows.spec.ts",
    "e2e:staging:avlopp": "playwright test tests/e2e/staging-enskilt-avlopp.spec.ts",
    "e2e:staging:c-mass": "playwright test tests/e2e/staging-c-anmalan-mass.spec.ts",
    "e2e:staging:localization": "playwright test tests/e2e/staging-lokaliseringsutredning.spec.ts",
    "e2e:staging:all": "playwright test tests/e2e/staging-core-flows.spec.ts tests/e2e/staging-enskilt-avlopp.spec.ts tests/e2e/staging-c-anmalan-mass.spec.ts tests/e2e/staging-lokaliseringsutredning.spec.ts",
    "smoke:staging-verify": "tsx scripts/smoke/staging-verify.ts",
    "qa:drift": "npm run typecheck && npm run lint && npm run test:unit && npm run test:smoke",
    "qa:drift:full": "npm run qa:drift && npm run test:integration",
    "qa": "npm run ci:arch:guard && npm run ci:arch:data-class && npm run typecheck && npm run lint && npm run format:check && npm run test",
    "qa:full": "npm run qa && npm run build",
    "ci:arch:guard": "tsx scripts/ci/assert-no-routes-services-imports.ts",
    "ci:arch:data-class": "tsx scripts/ci/assert-data-classification-imports.ts",
    "tokens:build": "tsx config/build-tokens.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "smoke:map-layers": "tsx scripts/smoke/map-layers.ts",
    "smoke:pilot-preflight": "tsx scripts/smoke/pilot-preflight.ts",
    "smoke:postgis": "tsx scripts/smoke/postgis.ts",
    "smoke:legal-ingest": "tsx scripts/smoke/legal-ingest.ts",
    "smoke:legal-sort": "tsx scripts/smoke/legal-sort.ts",
    "ingest:legal:foundations": "tsx scripts/sync-foundation-legal-sources.ts",
    "download:legal:foundations": "tsx scripts/download-foundation-legal-sources.ts",
    "download:legal:curated": "tsx scripts/download-curated-legal-sources.ts",
    "download:legal:domstol-rss": "tsx scripts/download-domstol-rss.ts",
    "build:legal:mod-corpus": "tsx scripts/build-mod-corpus.ts",
    "db:partition:verify": "tsx scripts/db/verify-realtime-partitions.ts",
    "db:partition:maintain": "tsx scripts/db/maintain-realtime-partitions.ts",
    "db:partition:spatial:verify": "tsx scripts/db/verify-spatial-partitions.ts",
    "db:spatial:subdivide": "psql -U postgres -d miljobeslut -f scripts/db/subdivide-complex-polygons.sql",
    "build:legal:mmd-corpus": "tsx scripts/build-mmd-corpus.ts",
    "build:lansstyrelser": "tsx scripts/build-lansstyrelser-corpus.ts",
    "download:legal:nvv": "tsx scripts/fetch_naturvardsverket_knowledge.ts",
    "download:legal:nvv-site": "tsx scripts/fetch_nvv_publications_site.ts",
    "download:legal:atgardsportalen": "tsx scripts/fetch_atgardsportalen_knowledge.ts",
    "download:legal:svensktvatten": "tsx scripts/fetch_svenskt_vatten_knowledge.ts",
    "download:legal:sv-standards": "tsx scripts/fetch_svenskt_vatten_standards.ts",
    "download:legal:sgi-insar": "tsx scripts/fetch_sgi_insar_knowledge.ts",
    "download:legal:bergsstaten": "tsx scripts/fetch_bergsstaten_knowledge.ts",
    "download:legal:sgu-anvandarstod": "tsx scripts/fetch_sgu_anvandarstod_knowledge.ts",
    "download:legal:sgu-portal": "tsx scripts/fetch_sgu_portal_knowledge.ts",
    "download:legal:diva": "tsx scripts/fetch_diva_knowledge.ts",
    "download:legal:lansstyrelsen-geodata-services": "tsx scripts/export_lansstyrelsen_geodata_service_index.ts",
    "download:open-sources": "tsx scripts/download-open-source-sweep.ts",
    "import:legal:corpus": "tsx scripts/import-downloaded-legal-corpus.ts",
    "import:platform:downloaded": "tsx scripts/import/bulk-import-platform-all.ts --from-downloaded --keep-downloads",
    "archive:import-sources": "tsx scripts/archive-import-sources.ts",
    "scan:import-sources": "tsx scripts/scan-import-sources.ts",
    "download:legal:all": "npm run download:legal:curated && tsx scripts/fetch_boverket_knowledge.ts",
    "smoke:integrations": "tsx scripts/smoke/integrations.ts",
    "smoke": "npm run smoke:map-layers && npm run smoke:postgis && npm run smoke:legal-ingest && npm run smoke:legal-sort && npm run smoke:integrations",
    "staging:verify": "npm run smoke:staging-verify && npm run smoke:integrations",
    "demo:preflight": "tsx scripts/demo/sharp-demo-preflight.ts",
    "import:focus": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/import/run-import-focus.ps1",
    "import:inventory": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/import/inventory-data-disks.ps1",
    "import:sanitize-db": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/import/sanitize-postgis-failed-imports.ps1",
    "import:archive-product": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/import/archive-product-raw.ps1",
    "import:archive-product:local": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/import/archive-product-raw.ps1 -SkipDrive",
    "import:lastkajen-split": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/import/archive-lastkajen-split.ps1",
    "analyze:vitest-failures": "tsx scripts/analyze-vitest-failures.ts",
    "coverage:gaps": "node scripts/report-coverage-gaps.mjs",
    "db:test:migrate": "dotenv -e .env.test -- npx prisma migrate deploy",
    "db:test:seed": "dotenv -e .env.test -- tsx prisma/seed.ts",
    "db:spatial": "tsx scripts/db/spatial-bootstrap.ts",
    "db:index:spatial-gist": "dotenv -e .env -- tsx scripts/db/ensure-spatial-gist-indexes.ts --apply",
    "ops:evaluate": "tsx scripts/ops/evaluate-ops-pipeline.ts",
    "ops:evaluate:storage": "tsx scripts/ops/evaluate-ops-pipeline.ts --storage-only",
    "ops:evaluate:dataportal-files": "tsx scripts/ops/evaluate-ops-pipeline.ts --storage-only --prefix ingest/legal/dataportal-portfolio/downloads/files",
    "backfill:decision-cases": "tsx scripts/backfill-decision-cases.ts"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@google-cloud/appengine-admin": "^4.2.2",
    "@google-cloud/bigquery": "^8.3.1",
    "@google-cloud/bigquery-connection": "^4.1.2",
    "@google-cloud/clientgateways": "^2.1.2",
    "@google-cloud/datalabeling": "^5.1.2",
    "@google-cloud/gke-hub": "^6.4.1",
    "@google-cloud/secret-manager": "^6.1.2",
    "@google-cloud/storage": "^5.18.3",
    "@google/genai": "^2.7.0",
    "@google/generative-ai": "^0.24.1",
    "@loaders.gl/core": "^4.1.0",
    "@loaders.gl/las": "^4.1.0",
    "@loaders.gl/ply": "^4.1.0",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^6.1.0",
    "@prisma/extension-accelerate": "^1.2.2",
    "@remix-run/node": "^2.16.0",
    "@remix-run/react": "^2.17.4",
    "@sentry/node": "^10.47.0",
    "@tanstack/react-query": "^5.96.1",
    "@types/pdfkit": "^0.17.6",
    "basic-ftp": "^6.0.1",
    "body-parser": "^2.2.0",
    "clsx": "^2.1.1",
    "codex": "^0.0.6",
    "copilot": "^0.0.2",
    "docx": "^9.6.0",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.1",
    "fast-xml-parser": "^5.5.9",
    "figma": "^0.0.1",
    "gaxios": "^7.1.4",
    "google-auth-library": "^9.15.1",
    "helmet": "^8.1.0",
    "kodex": "^0.0.6",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.575.0",
    "motion": "^11.11.17",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "pg-copy-streams": "^7.0.0",
    "prisma": "^6.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^9.0.1",
    "recharts": "^2.12.7",
    "tailwind-merge": "^3.5.0",
    "teeny-request": "^10.1.2",
    "tsx": "^4.20.5",
    "typescript": "~5.8.2",
    "ws": "^8.20.0",
    "yazl": "^3.3.1",
    "zod": "^3.25.76"
  },
  "overrides": {
    "@google-cloud/storage": {
      "uuid": "^11.1.1"
    },
    "gaxios": {
      "uuid": "^11.1.1"
    },
    "teeny-request": {
      "uuid": "^11.1.1"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@mermaid-js/mermaid-cli": "^11.15.0",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/express": "^5.0.1",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^22.14.0",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.5.0",
    "axe-core": "^4.11.2",
    "axe-playwright": "^2.2.2",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "jsdom": "^29.0.1",
    "nodemailer": "^8.0.4",
    "postcss": "^8.5.12",
    "prettier": "^3.8.1",
    "prisma-erd-generator": "^2.4.2",
    "supabase": "^2.101.0",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.2.4",
    "typescript-eslint": "^8.56.1",
    "vite": "^6.2.0",
    "vitest": "^4.0.18"
  }
}
